# BSD 3-Clause All rights reserved.
#
# SPDX-License-Identifier: BSD 3-Clause

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "irods-rabbitmq.fullname" . }}-configmap
data:
  QUEUE_HOST: "{{ .Values.networking.host }}"
  QUEUE_MONITOR_PORT: "{{ .Values.service.target_port }}"
  QUEUE_PORT: "{{ .Values.networking.port }}"
