# BSD 3-Clause All rights reserved.
#
# SPDX-License-Identifier: BSD 3-Clause

# Default values for irods-settings.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: containers.renci.org/irods/irods-settings:latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

system: 'dev'

log_backup_path: "/somedir/log-backups"

serviceAccount: {}

podSecurityContext:
  runAsUser: 999
  fsGroup: 999
  runAsGroup: 999

service:
  type: ClusterIP
  http: 80
  https: 443
  target_port: 4000

ingress:
  enabled: false
  host: somehost
  pathType: "ImplementationSpecific"
  class: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "86400"
    nginx.ingress.kubernetes.io/connection-proxy-header: keep-alive
    nginx.ingress.kubernetes.io/send-timeout: "86400"
    nginx.ingress.kubernetes.io/service-upstream: 'true'
    nginx.ingress.kubernetes.io/upstream-keepalive-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-body-size: "256m"
  endpoints:
    - /openapi.json
    - /docs
    - /get_job_order
    - /reset_job_order
    - /get_job_defs
    - /get_log_file_list
    - /get_log_file/
    - /get_run_list
    - /image_repo
    - /workflow_type_name
    - /get_sv_component_versions
    - /get_run_properties
    - /superv_workflow_request
    - /get_environment_type_names
    - /get_test_names
    - /get_dbms_image_names
    - /get_os_image_names
    - /get_run_status
    - /get_test_request_names
  tls:
    enabled: false

volumes:
  create: false
  name: irods-data-vol
  claimName: some-pvc
  accessMode: "ReadWriteMany"
  size: 30Gi
  temp_dir: /somedir/tmp
  mountPath: /somedir
  nfsMountPath: /somedir
  nfsServer: some.nfs.server
  irodsPackageDir: /some/packagedir

jwtSecurity:
  bearerName: ""
  bearerSecret: ""
  jwtAlgorithm: ""
  jwtSecret: ""
  jwtToken: ""

urls:
  prd: "https://<your hostname>"
  dev: "https://<your hostname>"

bearerTokens:
  dev: ""

resources:
  limits:
    ephemeral-storage: 64Mi
    cpu: 150m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 64Mi

securityContext: {}

nodeSelector: {}

tolerations: []

affinity: {}
